<!doctype html>
<html>
    <head>
      <title>Cart</title>
      <link rel="stylesheet" type="text/CSS" href="./style/style.css" />
      </head>
                
    <body>
      <header>
      <span id="head" >truYum</span>
      <img src="./images/truyum-logo-light.png" />
	   <a id="cart" href="cart.html">cart</a>
      <a id="menu" href="menu-item-list-customer.html">Menu</a>
	  
     </header>
                                
     <div>
       <h2 class="cont" >Cart</h2> 
        	   
       <table class="cont" >
      <tr>
       <th>Name</th>
       <th class= "al-left">Free delivery</th>
       <th class= "al-left">Price</th>
	   </tr>
	   <tr>
	    <td>sandwich</td>
	  <td>yes</td>
	  <td>Rs.99.00</td>
	  <td><a href="del" class= "link-color">Delete</a></td>
	  </tr>
	  <tr>
	  <td>Burger</td>
       <td>No</td>
       <td>Rs.129.00</td>
	   <td><a href="del" class= "link-color">Delete</a></td>
	   </tr>
	   <tr>
       <td>Pizza</td>
	   <td>No</td>
       <td>Rs.149.00</td>
	   <td><a href="del" class= "link-color">Delete</a></td>
	   </tr>
	   <tr>
	   <td></td>
	   <td><b>total</b></td>
	   <td><b>Rs.377.00</b></td>
	   </tr>
	   </table>
	   </div>
	   
	   
	   <footer><span class="cont" >Copyright@2019</span></footer>
                                
     </body>
     </html>